<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" stylesheets="@Singleplayer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SingleplayerController">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="514.0" prefWidth="707.0">
         <children>
            <Button fx:id="gameOne" layoutX="40.0" layoutY="59.0" mnemonicParsing="false" onAction="#openGameOne" prefHeight="160.0" prefWidth="240.0">
               <graphic>
                  <ImageView fitHeight="159.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../media/galalite.PNG" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="gameTwo" layoutX="380.0" layoutY="59.0" mnemonicParsing="false" onAction="#openGameTwo">
               <graphic>
                  <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../media/matcher.PNG" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button fx:id="gameThree" layoutX="40.0" layoutY="276.0" mnemonicParsing="false" onAction="#openGameThree" prefHeight="168.0" prefWidth="256.0">
               <graphic>
                  <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../media/blackhole.PNG" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button fx:id="gameFour" layoutX="380.0" layoutY="276.0" mnemonicParsing="false" onAction="#openGameFour">
               <graphic>
                  <ImageView fitHeight="160.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Label layoutX="40.0" layoutY="229.0" text="Black Hole:">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="14.0" prefHeight="45.0" prefWidth="136.0" text="Galalite 2:">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="380.0" layoutY="19.0" text="Matcher:">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="380.0" layoutY="235.0" text="Brick Breaker:">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
