<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pauseScreen" prefHeight="500.0" prefWidth="801.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StartController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="360.0">
         <children>
            <Button fx:id="resume" alignment="CENTER" mnemonicParsing="false" onAction="#resume" prefHeight="27.0" prefWidth="145.0" text="Resume">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="save" alignment="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="82.0" text="Save">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets top="100.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
