<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="615.0" maxWidth="615.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blackhole.BlackholeGameController">
   <center>
      <Pane fx:id="pane" prefHeight="800.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <VBox prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="100.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fx:id="clickField" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <HBox.margin>
                        <Insets bottom="15.0" left="565.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Agency FB" size="36.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
